<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bhumividh Treloges</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="picture/favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
  <div class="blue">
    <img class="upper-cloud" src="picture/CSS - My Site Images/CSS - My Site Images/cloud.png">        
    <h1><a href="https://web.facebook.com/earth1141/">Bhumividh Treloges</a></h1><br>
    <img class="bottom-cloud" src="picture/CSS - My Site Images/CSS - My Site Images/cloud.png">   
    <h2 class="para"><span class="Elect">Elect</span>rical Engineer</h2>
    <img class="mountain" src="picture/CSS - My Site Images/CSS - My Site Images/mountain.png"> 
    <img class="cloud1" src="picture/CSS - My Site Images/CSS - My Site Images/cloud.png">
    <img class="cloud2" src="picture/CSS - My Site Images/CSS - My Site Images/cloud.png">
    <img class="cloud3" src="picture/CSS - My Site Images/CSS - My Site Images/cloud.png"> 
  </div>

  <div class="red">
    <div class="middle-container">
      <div class="profile">
        <img src="picture/11zon_cropped.png" alt="myPic" class="myPic">
        <h2>Hello.</h2>
        <p class="Hello">My name is Bhumividh or you can call me Earth.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="skill-pic" src="picture/competence.png" alt="skill">
          <h3>Education</h3>
          <p>2017-2021 Kasetsart University. Faculty of Engineering<br>Major: Electrical Power Engineering</p>
        </div>
        <div class="skill-row">
          <img class="exp" src="picture/history.png" alt="experience">
          <h3>Experience</h3>
          <p>DELTA Electronics (THAILAND) Co., Ltd Samutprakan<br>Test Automotive Engineer NPI Department<br>EV’s on-board charger product,<br>Full time (SEP 2021-Present)</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>Contact</h3>
        <p>Please do not hesitate to contact me</p>
        <a class="btn" href="mailto:bhumividh.t@gmail.com">CONTACT ME</a>
      </div>
    </div>
          
    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
      <p class="copyright">© 2023 Bhumividh Treloges.</p>
    </div>
          

    </div>

    <div class="yellow">

    </div>

    
</body>
</html>